# solocam.cfg
# This is the Williamson Camera (camera/shadowGraph) proglet configuration file.
# This file is required and must contain valid Williamson camera commands
# See Williamson camera documentation for command parameters
#
# The customer should modify this file with their specific camera commands.
#
# 2020-06-09 mbrissette@teledyne.com Initial
# 2022-06-14 mbrissette@teledyne.com RM-336, Williamson camera refocus, additional cfg support
# 2022-11-15 ACossio stock solocam.cfg for use with Ver 10.09+ gliders

# NOTES:
#  Comments start with '#'
#  This file must contain valid Williamson camera commands;
#  		Must contain at least 1 valid command
#		The proglet will process a maximum of '20' commands
#  The proglet will send and process these commands every sample period.
#  If the time to process these commands overruns the sample period, defined
#		by the sample behavior, there will be no pause between captures
#
# Messages supported in this file: 'a', 'e', 'f', 'u', 'p', 'b', 'c', 's', and 'v'.

# Camera settings
#   resolution(1-3), AWB red gain, AWB blue gain, Monochrome on/off
$,a,2,0.8,0.8,0,

# Exposure settings
#   auto exposure on/off, ISO, Frame Rate, Shutter Speed

$,e,0,640,0,114,

# File Manager settings
#   File Type, File Name, Timestamp Overlay, Free Storage Shutdown
$,f,1,sg004,1,15,

# UV Lamp Manager
#   UV Lamp enable/disable, UV Lamp PWM, UV Lamp Duration, UV Lamp schedule
$,u,1,50,20.0,15,

# System Parameters
#   Camera Warmup time, Flash Duration, N/A, N/A
$,p,0.5,2,0,0,

# Burst Capture
#   N/A, Number Images, Lamp On/Off, Lamp PWM
#$,b,0,3,1,100,

# Timelapse Capture
#   Time Lapse Interval, Number Images, Lamp On/Off, Lamp PWM
$,c,2,25,1,100,

# Single Image Capture
#   HDMI Port Preview, Preview Duration, Lamp On/Off, Lamp PWM
#$,s,1,12,1,50,

# Video Capture
#   Clip Length, Number Clips, Lamp On/Off, Lamp PWM
#$,v,3,2,1,25,
