#############################################
## Nortek Configuration file
#############################################
## Filename : AMLR0XA.cfg
## Date     : 2022-10-26 22:48:33
## ID       : Echosounder 70-120kHz Glider
## SN       : 3153
## Frequency: 100 kHz
#############################################
SETDEFAULT,CONFIG
SETPLAN,MIAVG=60,AVG=0,DIAVG=0,VD=0,MV=10,SA=35.0,BURST=1,MIBURST=6,DIBURST=0,SV=0.00,FN="AMLR0XA.ad2cp",SO=0,FREQ=100,NSTT=0
SETBURST,NC=50,NB=0,CS=5.000,BD=2.000,CY="BEAM",PL=-6.0,SR=1,NS=1,VR=3.00,VP=0.000,DF=3,NPING=1,CH=0,ALTI=0,VR5=1.00,BT=0,DISV=1,ECHO=1,RAWALTI=1,ALTISTART=0.50,ALTIEND=175.00,HR=0,HR5=0
SETECHO,BINSIZE=0.375,NC=533,BD=2.000,DF=3,FREQ1=90,NBINF1=5,XMIT1=6.000,PL1=0.0,FREQ2=70,NBINF2=1,XMIT2=1.000,PL2=0.0,FREQ3=120,NBINF3=1,XMIT3=1.000,PL3=0.0,PULSECOMP1=1,PULSECOMP2=0,PULSECOMP3=0,CH1=0,CH2=0,CH3=0,RAW1=1,RAW2=1,RAW3=1
SETTMECHO,EN=1,BD=5.00,VBS=1,TS=0,NSAVG=0,BINSF1=12345,BINSF2=1,BINSF3=1,DI=1.00,DMAX=300.0,DHYST=1.00,PROCDIR="DESCENT",SO=0,FO=1,DF=41
STOREHEADERTM
SAVE,CONFIG
##------------------------------------------------------------------------------------------
##           | Temperature | Compass | Average  | Burst    | Average   | Burst     | Burst |
## Time [us] | Pressure    |         | Velocity | Velocity | Altimeter | Altimeter | Echo  |
##------------------------------------------------------------------------------------------
##        0  |      x      |    x    |          |          |           |           |   x   |
##-----------------------------------------------------------------------------------------------------
##  1000000  |      x      |    x    |          |          |           |           |   x   |
##-----------------------------------------------------------------------------------------------------
##  2000000  |      x      |    x    |          |          |           |           |   x   |
##-----------------------------------------------------------------------------------------------------
##  6000000  |             |         |          |          |          |           |           |       |
##-------------------------------------------------------------------------------------------------
